<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@color/whiteColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageIv"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/code_name"
                android:text="Code Name"
                android:textColor="@color/blackColor"
                android:textSize="22sp"
                android:padding="16dp"
                />
            
        </LinearLayout>
        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:text="Version"
                android:textColor="@color/darkGrayColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/api_level"
                android:text="Api Level"
                android:textColor="@color/darkGrayColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="Description TextView"
                android:textColor="@color/darkGrayColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_below="@id/version"
                />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>